[bitflyer]
api_key = QzuPJ6h4kt3S99Xgpxt5J7
api_secret = DYc5m+4fSIfYIMx+nqBIwhm1v15KB57T/NlhiDXU6GI=

[go-trading]
log_file = go-trading.log
product_code = BTC_JPY
trade_duration = 1h
back_test = true
use_percent = 0.9
data_limit = 365
stop_limit_percent = 0.9
num_ranking = 3

[db]
name = stockdata.sql
driver = sqlite3

[web]
port = 8080

; [go-trading]
; log_file = go-trading.log
; product_code = BTC_USD
; trade_duration = 1m

; [db]
; name = "root:root@tcp(0.0.0.0:3306)/gotrading?parseTime=true&loc=Asia%2FTokyo"
; driver = mysql

; [web]
; port = 8080
